[gd_scene load_steps=4 format=3 uid="uid://cb5pyu6qdjbuh"]

[ext_resource type="Script" path="res://Scenes/Enemies/Boss/BossProjectile.cs" id="1_d24qs"]
[ext_resource type="Texture2D" uid="uid://takpp2rgdcd2" path="res://Scenes/Enemies/Boss/Projectile.png" id="2_n1ger"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjrky"]
radius = 8.0

[node name="BossProjectile" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_d24qs")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_n1ger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qjrky")
