[gd_scene load_steps=5 format=3 uid="uid://d4c3b4l58cefj"]

[ext_resource type="Script" path="res://Scenes/Enemies/Boss/SlimeBoss.cs" id="1_l5k8e"]
[ext_resource type="SpriteFrames" uid="uid://o7ljpa5p4sqs" path="res://Scenes/Enemies/Boss/Frames/SlimeBossSpriteFrames.tres" id="2_qv7wa"]
[ext_resource type="PackedScene" uid="uid://bp0sboaimndn7" path="res://Scenes/Utilities/Hurtbox.tscn" id="3_aiyk5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ontgf"]
radius = 7.0
height = 38.0

[node name="SlimeBoss" type="CharacterBody2D" groups=["hurt_player_on_collide"]]
collision_layer = 4
script = ExtResource("1_l5k8e")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_qv7wa")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_ontgf")

[node name="spawn1" type="Marker2D" parent="." groups=["spawns"]]
position = Vector2(-60, 0)
rotation = -3.14159

[node name="spawn2" type="Marker2D" parent="." groups=["spawns"]]
position = Vector2(-45, -30)
rotation = -2.35619

[node name="spawn3" type="Marker2D" parent="." groups=["spawns"]]
position = Vector2(0, -45)
rotation = -1.5708

[node name="spawn4" type="Marker2D" parent="." groups=["spawns"]]
position = Vector2(45, -30)
rotation = -0.785398

[node name="spawn5" type="Marker2D" parent="." groups=["spawns"]]
position = Vector2(60, 0)

[node name="DashCollisionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashCollisionArea"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_ontgf")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("Hurtee") instance=ExtResource("3_aiyk5")]
Hurtee = NodePath("..")

[node name="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-7, -11.8549, -8, 6.38342, -5, 21.886, 4, 21.886, 8, 19.1503, 9, 7.29534, 6, -14.5907, 0, -19.1503)

[editable path="Hurtbox"]
