[gd_scene load_steps=4 format=3 uid="uid://co3marnlrukwe"]

[ext_resource type="Texture2D" uid="uid://cuyeitenxs863" path="res://Assets/Sprites/hippie.png" id="1_iq8fc"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_l6vq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfoin"]
size = Vector2(20, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l6vq3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_iq8fc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cfoin")
