[gd_scene load_steps=8 format=3 uid="uid://cokjsgiqx7yu3"]

[ext_resource type="Script" path="res://Scripts/TextField.cs" id="1_jxaen"]
[ext_resource type="Script" path="res://Scenes/Textbox.cs" id="1_lb83q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg3so"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec8u2"]
bg_color = Color(0.6, 0.6, 0.6, 0.2)

[sub_resource type="FontFile" id="FontFile_5ed8p"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_lnvqc"]
font = SubResource("FontFile_5ed8p")

[sub_resource type="LabelSettings" id="LabelSettings_c3f8c"]

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_lb83q")

[node name="ParentBox" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Background" type="Panel" parent="ParentBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mg3so")

[node name="InnerBox" type="MarginContainer" parent="ParentBox/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="TextField" type="Panel" parent="ParentBox/Background/InnerBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ec8u2")
script = ExtResource("1_jxaen")

[node name="EndLabel" type="Label" parent="ParentBox/Background"]
layout_mode = 0
offset_left = 1095.0
offset_top = 147.0
offset_right = 1135.0
offset_bottom = 170.0
text = "V"
label_settings = SubResource("LabelSettings_lnvqc")

[node name="SpeakerName" type="Label" parent="ParentBox/Background"]
layout_mode = 2
offset_left = 33.0
offset_top = 17.0
offset_right = 154.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "skdjflkdsjflkdsjf"
label_settings = SubResource("LabelSettings_c3f8c")
