0:8,-2,0:8,-1,0:8,0,0:9,0,0:10,0,0:10,-1,0:10,-2,0:11,-2,0:12,-2,0:12,-1,0:12,0,0:11,-1,0:11,0,0:9,-1,0:9,-2,0
1:11,1,0:9,1,0:10,1,0:8,2,0:7,1,0:7,2,0:8,1,0:6,1,0:6,2,0:4,2,0:4,1,0:5,1,0:5,2,0:2,2,0:3,2,0:2,1,0:3,1,0:1,1,0:1,2,0:0,2,0:0,1,0
2:1,3,0:0,3,0:-1,3,0:-1,4,0:-1,5,0:-1,6,0:0,6,0:1,6,0:2,6,0:2,5,0:2,4,0:3,4,0:3,3,0:4,3,0
3:-1,2,0:-1,1,0:-2,1,0:-2,2,0:-3,2,0:-3,1,0:-4,1,0:-4,2,0:-4,3,0:-5,3,0:-5,2,0:-5,1,0
[8,-1,0]
-1,-1,0,-1|cba3ec,,,680eb2,||
[8,0,0]
-1,0,1,-1|cba3ec,,680eb2,680eb2,||
[9,-1,0]
-1,-1,-1,-1|cba3ec,,,,|2|
[9,0,0]
-1,0,-1,-1|cba3ec,,680eb2,,||
[10,-2,0]
-1,-1,-1,0|cba3ec,,,,680eb2||
[10,-1,0]
-1,-1,-1,-1|cba3ec,,,,||
[10,0,0]
-1,0,-1,-1|cba3ec,,680eb2,,||
[11,-1,0]
-1,-1,-1,-1|cba3ec,,,,|3|
[11,0,0]
-1,0,-1,-1|cba3ec,,680eb2,,||
[12,-1,0]
0,-1,-1,-1|cba3ec,680eb2,,,||
[12,0,0]
0,0,-1,-1|cba3ec,680eb2,680eb2,,||
[8,-2,0]
-1,-1,0,0|cba3ec,,,680eb2,680eb2||
[9,-2,0]
-1,-1,-1,0|cba3ec,,,,680eb2||
[11,-2,0]
-1,-1,-1,0|cba3ec,,,,680eb2||
[12,-2,0]
0,-1,-1,0|cba3ec,680eb2,,,680eb2||
[11,-2,1]
-1,-1,0,-1|cba3ec,,,680eb2,||
[11,-1,1]
-1,0,0,-1|cba3ec,,680eb2,680eb2,|3|
[12,-2,1]
0,-1,-1,-1|cba3ec,680eb2,,,||
[12,-1,1]
0,0,-1,-1|cba3ec,680eb2,680eb2,,||
[9,1,0]
-1,0,1,0|ffd700,,c38000,c38000,c38000||Scenes/Levels/World 1/Rooms/entry_room.tscn
[10,1,0]
1,0,-1,1|ffd700,c38000,c38000,,c38000||Scenes/Levels/World 1/Rooms/entry_room.tscn
[7,1,0]
-1,-1,1,0|ffd700,,,c38000,c38000||Scenes/Levels/World 1/Rooms/big_stairs.tscn
[7,2,0]
1,0,1,-1|ffd700,c38000,c38000,c38000,||Scenes/Levels/World 1/Rooms/big_stairs.tscn
[8,1,0]
1,0,-1,0|ffd700,c38000,c38000,,c38000||Scenes/Levels/World 1/Rooms/big_stairs.tscn
[7,0,0]
1,0,-1,-1|83ab76,2e4c28,2e4c28,,||
[6,-1,0]
-1,-1,0,0|83ab76,,,2e4c28,2e4c28||
[6,0,0]
-1,0,0,-1|83ab76,,2e4c28,2e4c28,||
[7,-1,0]
0,-1,-1,0|83ab76,2e4c28,,,2e4c28||
[8,-2,1]
-1,-1,0,0|cba3ec,,,680eb2,680eb2||
[8,-1,1]
-1,0,0,-1|cba3ec,,680eb2,680eb2,||
[9,-1,1]
0,0,-1,-1|cba3ec,680eb2,680eb2,,|2|
[9,-2,1]
0,-1,-1,0|cba3ec,680eb2,,,680eb2||
[11,-3,1]
-1,-1,0,0|cba3ec,,,680eb2,680eb2||
[12,-3,1]
0,-1,-1,0|cba3ec,680eb2,,,680eb2|4|
[12,-6,0]
-1,-1,0,0|00d5da,,,006469,006469||
[12,-5,0]
-1,-1,0,-1|00d5da,,,006469,||
[12,-4,0]
-1,-1,0,-1|00d5da,,,006469,||
[12,-3,0]
-1,0,0,-1|00d5da,,006469,006469,|4|
[13,-6,0]
-1,-1,-1,0|00d5da,,,,006469||
[13,-5,0]
-1,-1,-1,-1|00d5da,,,,||
[13,-4,0]
-1,-1,-1,-1|00d5da,,,,||
[13,-3,0]
-1,0,-1,-1|00d5da,,006469,,||
[14,-6,0]
-1,-1,-1,0|00d5da,,,,006469||
[14,-5,0]
-1,-1,-1,-1|00d5da,,,,||
[14,-4,0]
-1,-1,-1,-1|00d5da,,,,||
[14,-3,0]
-1,0,-1,-1|00d5da,,006469,,||
[15,-6,0]
0,-1,-1,0|00d5da,006469,,,006469||
[15,-5,0]
0,-1,-1,-1|00d5da,006469,,,||
[15,-4,0]
0,-1,-1,-1|00d5da,006469,,,||
[15,-3,0]
0,0,-1,-1|00d5da,006469,006469,,||
[11,1,0]
0,0,1,0|ffd700,c38000,c38000,c38000,c38000|0|Scenes/Levels/World 1/Rooms/upgrade_beside_entry.tscn
[6,2,0]
1,0,1,0|ffd700,c38000,c38000,c38000,c38000|1|Scenes/Levels/World 1/Rooms/stick_room.tscn
[6,1,0]
1,0,1,0|ffd700,c38000,c38000,c38000,c38000|0|Scenes/Levels/World 1/Rooms/stair_grapple_upgrade.tscn
[5,1,0]
1,-1,-1,0|ffd700,c38000,,,c38000||Scenes/Levels/World 1/Rooms/post_stick_room.tscn
[4,1,0]
-1,-1,1,0|ffd700,,,c38000,c38000||Scenes/Levels/World 1/Rooms/post_stick_room.tscn
[4,2,0]
-1,0,1,-1|ffd700,,c38000,c38000,||Scenes/Levels/World 1/Rooms/post_stick_room.tscn
[5,2,0]
1,0,-1,-1|ffd700,c38000,c38000,,||Scenes/Levels/World 1/Rooms/post_stick_room.tscn
[2,2,0]
-1,0,1,0|ffd700,,c38000,c38000,c38000||Scenes/Levels/World 1/Rooms/crossroads_hallway.tscn
[3,2,0]
1,1,-1,0|ffd700,c38000,c38000,,c38000||Scenes/Levels/World 1/Rooms/crossroads_hallway.tscn
[3,1,0]
1,0,-1,0|ffd700,c38000,c38000,,c38000||Scenes/Levels/World 1/Rooms/pre_dash_hallway.tscn
[2,1,0]
-1,0,1,0|ffd700,,c38000,c38000,c38000||Scenes/Levels/World 1/Rooms/pre_dash_hallway.tscn
[1,1,0]
1,0,1,0|ffd700,c38000,c38000,c38000,c38000|1|Scenes/Levels/World 1/Rooms/dash_room.tscn
[1,2,0]
1,-1,0,0|ffd700,c38000,,c38000,c38000||Scenes/Levels/World 1/Rooms/vertical_health_upgrade.tscn
[1,3,0]
0,0,1,-1|e5a86c,bb6613,bb6613,bb6613,|0|Scenes/Levels/World 1/Rooms/vertical_health_upgrade.tscn
[3,3,0]
1,1,0,1|e5a86c,bb6613,bb6613,bb6613,bb6613||Scenes/Levels/World 1/Rooms/superjump_middle_room.tscn
[3,4,0]
0,0,1,1|e5a86c,bb6613,bb6613,bb6613,bb6613||Scenes/Levels/World 1/Rooms/first_ceiling_transition.tscn
[2,5,0]
0,-1,0,-1|e5a86c,bb6613,,bb6613,c38000||Scenes/Levels/World 1/Rooms/post_superjump_room.tscn
[2,6,0]
0,0,1,-1|e5a86c,bb6613,bb6613,bb6613,||Scenes/Levels/World 1/Rooms/post_superjump_room.tscn
[1,6,0]
1,0,1,0|e5a86c,bb6613,bb6613,bb6613,bb6613|1|Scenes/Levels/World 1/Rooms/superjump_room.tscn
[0,6,0]
1,0,1,0|e5a86c,bb6613,bb6613,bb6613,bb6613|5|Scenes/Levels/World 1/Rooms/miniboss_arena.tscn
[-1,1,0]
-1,-1,1,0|959595,,,363636,363636||Scenes/Levels/World 1/Rooms/bridge.tscn
[-1,2,0]
-1,1,0,-1|959595,,363636,363636,||Scenes/Levels/World 1/Rooms/bridge.tscn
[0,1,0]
1,-1,-1,0|ffd700,c38000,,,c38000||Scenes/Levels/World 1/Rooms/bridge.tscn
[0,2,0]
0,0,-1,-1|ffd700,c38000,c38000,,||Scenes/Levels/World 1/Rooms/bridge.tscn
[-1,4,0]
0,-1,0,-1|e5a86c,bb6613,,bb6613,||Scenes/Levels/World 1/Rooms/long_fall.tscn
[-1,5,0]
0,-1,0,-1|e5a86c,bb6613,,bb6613,||Scenes/Levels/World 1/Rooms/long_fall.tscn
[-1,6,0]
1,0,0,-1|e5a86c,bb6613,bb6613,bb6613,||Scenes/Levels/World 1/Rooms/long_fall.tscn
[-1,3,0]
-1,-1,0,1|e5a86c,,,bb6613,bb6613||Scenes/Levels/World 1/Rooms/long_fall.tscn
[0,3,0]
1,0,-1,0|e5a86c,bb6613,bb6613,,bb6613|0|Scenes/Levels/World 1/Rooms/long_fall.tscn
[4,3,0]
0,0,1,0|e5a86c,bb6613,bb6613,bb6613,bb6613|0|Scenes/Levels/World 1/Rooms/superjump_health_upgrade.tscn
[8,2,0]
0,0,1,0|ffd700,c38000,c38000,c38000,c38000|0|Scenes/Levels/World 1/Rooms/under_stairs.tscn
[-2,1,0]
1,1,1,0|959595,363636,363636,363636,363636||
[-2,2,0]
-1,1,-1,-1|ffd700,,c38000,,||
[-3,1,0]
1,0,1,0|959595,363636,363636,363636,363636|1|
[-3,2,0]
1,0,-1,0|959595,363636,363636,,363636||
[-4,2,0]
-1,1,0,0|959595,,363636,363636,363636||
[-4,1,0]
1,0,1,0|959595,363636,363636,363636,363636|5|
[-5,1,0]
1,0,1,0|959595,363636,363636,363636,363636|1|
[27,-14,0]
-1,0,1,0||2|
[28,-14,0]
-1,0,-1,0|||
[29,-17,0]
1,-1,0,0|||
[29,-16,0]
0,-1,0,-1|||
[29,-15,0]
0,1,0,-1|||
[29,-14,0]
0,0,-1,1|||
[29,-7,0]
1,0,1,0|||
[-5,2,0]
0,1,0,-1|959595,363636,363636,363636,||
[-4,3,0]
0,0,-1,1|959595,363636,363636,,363636||
[-5,3,0]
-1,0,0,1|959595,,363636,363636,363636||
[2,4,0]
1,-1,0,0|e5a86c,bb6613,,bb6613,bb6613||Scenes/Levels/World 1/Rooms/post_superjump_room.tscn
[24,-14,0]
1,0,-1,0|||Scenes/Levels/Virtual/Map01.tscn
[23,-14,0]
-1,0,-1,0|||Scenes/Levels/Virtual/Map01.tscn
[21,-14,0]
-1,0,0,0|||Scenes/Levels/Virtual/Map01.tscn
[22,-14,0]
-1,0,-1,0|||Scenes/Levels/Virtual/Map01.tscn
[31,-17,0]
-1,-1,-1,-1|||
[31,-18,0]
-1,-1,-1,-1|||
[31,-19,0]
-1,-1,-1,0|||
[30,-19,0]
-1,-1,0,0|||
[32,-19,0]
-1,-1,-1,0|||
[33,-19,0]
0,-1,-1,0|||
[33,-18,0]
1,-1,-1,-1|||
[33,-17,0]
0,-1,-1,-1|||
[33,-16,0]
0,0,-1,-1|||
[32,-16,0]
-1,0,-1,-1|||
[30,-18,0]
-1,-1,0,-1|||
[32,-18,0]
-1,-1,-1,-1|||
[30,-17,0]
-1,-1,1,-1|||
[30,-16,0]
-1,0,0,-1|||
[31,-16,0]
-1,0,-1,-1|||
[32,-17,0]
-1,-1,-1,-1|||
[25,-14,0]
1,0,1,0|||Scenes/Levels/Virtual/Map02.tscn
[26,-8,0]
-1,-1,0,1|||Scenes/Levels/Virtual/Map 04.tscn
[26,-7,0]
-1,0,0,-1|||Scenes/Levels/Virtual/Map 04.tscn
[27,-8,0]
-1,-1,-1,0|||Scenes/Levels/Virtual/Map 04.tscn
[27,-7,0]
-1,0,-1,-1|||Scenes/Levels/Virtual/Map 04.tscn
[28,-8,0]
0,-1,-1,0|||Scenes/Levels/Virtual/Map 04.tscn
[28,-7,0]
1,0,-1,-1|||Scenes/Levels/Virtual/Map 04.tscn
[26,-14,0]
1,-1,1,0|||
[26,-13,0]
0,-1,0,-1|||
[26,-12,0]
1,-1,0,-1|||
[26,-11,0]
0,-1,0,-1|||
[26,-10,0]
0,-1,0,-1|||
[26,-9,0]
0,1,0,-1|||
[30,-7,0]
0,0,1,-1|||
[30,-8,0]
1,-1,0,0|||
[31,-8,0]
-1,0,1,0|||
[32,-8,0]
-1,0,-1,0|||
[33,-8,0]
-1,0,-1,1|||
[34,-8,0]
0,0,-1,0||0|
[27,-11,0]
0,1,0,-1|||
[27,-12,0]
0,-1,1,0|||
[27,-10,0]
-1,0,0,1|||
[28,-10,0]
1,0,-1,0|||
[29,-10,0]
0,0,1,-1|||
[29,-11,0]
1,-1,0,0|||
[31,-11,0]
-1,-1,-1,-1|||
[31,-12,0]
-1,-1,-1,0|||
[30,-12,0]
-1,-1,0,0||4|
[32,-12,0]
1,-1,-1,0|||
[30,-11,0]
-1,-1,1,-1|||
[30,-10,0]
-1,0,0,-1|||
[31,-10,0]
-1,0,-1,-1|||
[32,-10,0]
1,0,-1,-1|||
[32,-11,0]
0,-1,-1,-1|||
[33,-10,0]
0,-1,1,0|||
[33,-9,0]
0,1,0,-1|||
[34,-17,0]
0,-1,0,-1|||
[34,-18,0]
0,-1,1,0|||
[34,-16,0]
0,-1,0,-1|||
[34,-15,0]
1,0,0,-1|||
[35,-15,0]
-1,0,1,0|||
[36,-15,0]
-1,1,-1,0|||
[37,-15,0]
-1,0,-1,0|||
[38,-15,0]
-1,0,-1,0|||
[39,-15,0]
1,0,-1,0|||
[34,-12,0]
1,0,-1,0|||
[35,-12,0]
-1,0,1,0|||
[36,-12,0]
0,0,-1,-1|||
[36,-13,0]
0,-1,0,-1|||
[36,-14,0]
0,-1,0,1|||
[33,-12,0]
-1,0,1,0|||
[41,-17,0]
-1,-1,-1,0|||
[42,-16,0]
-1,-1,-1,-1|||
[40,-17,0]
-1,-1,0,0|||
[40,-16,0]
-1,-1,0,-1|||
[40,-15,0]
-1,0,1,-1||2|
[41,-16,0]
-1,-1,-1,-1|||
[41,-15,0]
-1,0,-1,-1|||
[42,-17,0]
-1,-1,-1,0|||
[42,-15,0]
-1,0,-1,-1|||
[43,-17,0]
0,-1,-1,0|||
[43,-16,0]
1,-1,-1,-1|||
[43,-15,0]
0,0,-1,-1|||
[44,-16,0]
-1,-1,1,0|||
[44,-15,0]
-1,-1,0,-1|||
[44,-14,0]
-1,-1,0,-1|||
[44,-13,0]
-1,-1,0,-1|||
[44,-12,0]
-1,-1,0,-1|||
[44,-11,0]
-1,0,1,-1|||
[45,-11,0]
0,0,-1,-1|||
[45,-12,0]
0,-1,-1,-1|||
[45,-13,0]
0,-1,-1,-1|||
[45,-14,0]
0,-1,-1,-1|||
[45,-15,0]
0,-1,-1,-1|||
[45,-16,0]
0,-1,-1,0|||
[40,-12,0]
-1,-1,0,0|||
[40,-11,0]
-1,0,1,-1|||
[41,-12,0]
-1,-1,-1,0|||
[41,-11,0]
-1,0,-1,-1|||
[42,-12,0]
-1,-1,-1,0|||
[42,-11,0]
-1,0,-1,-1|||
[43,-12,0]
0,-1,-1,0|||
[43,-11,0]
1,0,-1,-1|||
[39,-11,0]
1,1,0,0|||
[38,-10,0]
-1,-1,0,0|||
[38,-9,0]
-1,-1,0,-1|||
[38,-8,0]
-1,0,0,-1|||
[39,-10,0]
-1,-1,-1,1|||
[39,-9,0]
-1,-1,-1,-1|||
[39,-8,0]
-1,0,-1,-1|||
[40,-10,0]
0,-1,-1,0|||
[40,-9,0]
0,-1,-1,-1|||
[40,-8,0]
0,0,-1,-1|||
