[gd_scene load_steps=20 format=3 uid="uid://co3marnlrukwe"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_l6vq3"]
[ext_resource type="Texture2D" uid="uid://dcnj1hvm8ajnx" path="res://Scenes/Player/Sprites/char_charging.png" id="3_87exv"]
[ext_resource type="Texture2D" uid="uid://dpdn78cbfs20a" path="res://Scenes/Player/Sprites/char_idle.png" id="4_4n0h4"]
[ext_resource type="Texture2D" uid="uid://b8xmxn6g7ensk" path="res://Scenes/Player/Sprites/char_dash.png" id="4_t7ooy"]
[ext_resource type="Texture2D" uid="uid://b52gjexdgmppl" path="res://Scenes/Player/Sprites/char_jump.png" id="5_24xm3"]
[ext_resource type="Texture2D" uid="uid://bvwooa42b5m50" path="res://Scenes/Player/Sprites/char_falling.png" id="5_wov8y"]
[ext_resource type="Texture2D" uid="uid://cp5dj51fm6p0i" path="res://Scenes/Player/Sprites/char_grapple.png" id="6_ulv1e"]
[ext_resource type="Texture2D" uid="uid://d1bg57c3l3bk7" path="res://Scenes/Player/Sprites/char_walk.png" id="7_xaavf"]
[ext_resource type="Texture2D" uid="uid://csl8ooys8ilo2" path="res://Scenes/Player/Sprites/char_superjump.png" id="10_chj6v"]
[ext_resource type="Texture2D" uid="uid://bbd061fklk2th" path="res://Scenes/Player/Sprites/reticle.png" id="10_kjnoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfoin"]
size = Vector2(16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbjb5"]
atlas = ExtResource("4_4n0h4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vt4y"]
atlas = ExtResource("4_4n0h4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10jk"]
atlas = ExtResource("5_24xm3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmca"]
atlas = ExtResource("7_xaavf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c0ko"]
atlas = ExtResource("7_xaavf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3gru"]
atlas = ExtResource("7_xaavf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mfjn"]
atlas = ExtResource("7_xaavf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_agbor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_87exv")
}],
"loop": true,
"name": &"charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t7ooy")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wov8y")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ulv1e")
}],
"loop": true,
"name": &"grapple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbjb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vt4y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10jk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c0ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3gru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mfjn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_chj6v")
}],
"loop": true,
"name": &"superjump",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["enemy_hurt_on_collide", "enemy_target"]]
script = ExtResource("1_l6vq3")

[node name="Reticle" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Reticle"]
scale = Vector2(-1, 1)
texture = ExtResource("10_kjnoh")
offset = Vector2(-24, 0)

[node name="GrappleCheck" type="RayCast2D" parent="Reticle"]
target_position = Vector2(250, 0)
collision_mask = 2
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_cfoin")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_agbor")
animation = &"superjump"

[node name="PosBonkCheck" type="RayCast2D" parent="Sprite"]
position = Vector2(8, -12)
target_position = Vector2(0, -1)
collide_with_areas = true

[node name="PosBonkBuffer" type="RayCast2D" parent="Sprite"]
position = Vector2(2, -12)
target_position = Vector2(0, -1)
collide_with_areas = true

[node name="NegBonkCheck" type="RayCast2D" parent="Sprite"]
position = Vector2(-8, -12)
target_position = Vector2(0, -1)
collide_with_areas = true

[node name="NegBonkBuffer" type="RayCast2D" parent="Sprite"]
position = Vector2(-2, -12)
target_position = Vector2(0, -1)
collide_with_areas = true

[node name="DashParticles" type="CPUParticles2D" parent="."]
emitting = false
