[gd_scene load_steps=17 format=3 uid="uid://co3marnlrukwe"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_l6vq3"]
[ext_resource type="Texture2D" uid="uid://3ewrvvf68ye0" path="res://Scenes/Player/Sprites/hippie_crouch.png" id="2_h0dwu"]
[ext_resource type="Texture2D" uid="uid://by28y4qca7khu" path="res://Scenes/Player/Sprites/char_idle.png" id="4_4n0h4"]
[ext_resource type="Texture2D" uid="uid://hxty2j1v8kym" path="res://Scenes/Player/Sprites/char_jump.png" id="5_24xm3"]
[ext_resource type="Texture2D" uid="uid://d2ovih3sn48rv" path="res://Scenes/Player/Sprites/char_walk.png" id="7_xaavf"]
[ext_resource type="Texture2D" uid="uid://bnq6tvouo886p" path="res://Scenes/Player/Sprites/reticle.png" id="10_kjnoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfoin"]
size = Vector2(16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttd6e"]
atlas = ExtResource("5_24xm3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbjb5"]
atlas = ExtResource("4_4n0h4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vt4y"]
atlas = ExtResource("4_4n0h4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10jk"]
atlas = ExtResource("5_24xm3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmca"]
atlas = ExtResource("7_xaavf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c0ko"]
atlas = ExtResource("7_xaavf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3gru"]
atlas = ExtResource("7_xaavf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mfjn"]
atlas = ExtResource("7_xaavf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_agbor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h0dwu")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttd6e")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbjb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vt4y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10jk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c0ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3gru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mfjn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["enemy_hurt_on_collide", "enemy_target"]]
script = ExtResource("1_l6vq3")

[node name="Reticle" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Reticle"]
scale = Vector2(-1, 1)
texture = ExtResource("10_kjnoh")
offset = Vector2(-24, 0)

[node name="GrappleCheck" type="RayCast2D" parent="Reticle"]
target_position = Vector2(250, 0)
collision_mask = 2
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_cfoin")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_agbor")
animation = &"jump"

[node name="PosBonkCheck" type="RayCast2D" parent="Sprite"]
position = Vector2(8, -12)
target_position = Vector2(0, -1)
collide_with_areas = true

[node name="PosBonkBuffer" type="RayCast2D" parent="Sprite"]
position = Vector2(2, -12)
target_position = Vector2(0, -1)
collide_with_areas = true

[node name="NegBonkCheck" type="RayCast2D" parent="Sprite"]
position = Vector2(-8, -12)
target_position = Vector2(0, -1)
collide_with_areas = true

[node name="NegBonkBuffer" type="RayCast2D" parent="Sprite"]
position = Vector2(-2, -12)
target_position = Vector2(0, -1)
collide_with_areas = true

[node name="DashParticles" type="CPUParticles2D" parent="."]
emitting = false
