[gd_scene load_steps=18 format=3 uid="uid://btjwofj6umq7t"]

[ext_resource type="Script" path="res://Scenes/Levels/Game.gd" id="1_p8v4f"]
[ext_resource type="PackedScene" uid="uid://co3marnlrukwe" path="res://Scenes/Player/player.tscn" id="2_0dx4k"]
[ext_resource type="PackedScene" uid="uid://d0r1wadg5l20h" path="res://Scenes/UI/PlayerHealth.tscn" id="3_asmql"]
[ext_resource type="PackedScene" uid="uid://b2yrjlexgqqvi" path="res://addons/audio-manager/AudioManager.tscn" id="4_2clki"]
[ext_resource type="AudioStream" uid="uid://bkp1es040miwo" path="res://Assets/Music/W1.wav" id="5_76ht3"]
[ext_resource type="AudioStream" uid="uid://dlupsnh7orfyy" path="res://Assets/SFX/Dash.wav" id="5_7642v"]
[ext_resource type="Script" path="res://Scenes/Utilities/WorldStateManager.cs" id="5_dx1hd"]
[ext_resource type="AudioStream" uid="uid://dh5cgf4k4leiw" path="res://Assets/SFX/Jump.wav" id="6_8pi7v"]
[ext_resource type="AudioStream" uid="uid://dna5p7wldbnsa" path="res://Assets/Music/W1_Pause.wav" id="6_qpwqm"]
[ext_resource type="AudioStream" uid="uid://dk7rej2gwlwhd" path="res://Assets/Music/W2.wav" id="7_b3608"]
[ext_resource type="AudioStream" uid="uid://ws7xur7wrcgc" path="res://Assets/SFX/Sword.wav" id="7_f1mkb"]
[ext_resource type="AudioStream" uid="uid://d4gpsvx7m6khd" path="res://Assets/Music/W2_Boss.wav" id="8_gragd"]
[ext_resource type="AudioStream" uid="uid://cgt5c0l2tlwxf" path="res://Assets/Music/W2_Pause.wav" id="9_jru5l"]
[ext_resource type="AudioStream" uid="uid://bb0lo02l4v3o4" path="res://Assets/Music/W3.wav" id="10_21kqa"]
[ext_resource type="AudioStream" uid="uid://xxhynvag16h6" path="res://Assets/Music/W3_Boss.wav" id="11_1cp51"]
[ext_resource type="AudioStream" uid="uid://botb77vh04vbx" path="res://Assets/Music/W3_Pause.wav" id="12_g3ntp"]
[ext_resource type="AudioStream" uid="uid://cgmrn0pvya8b4" path="res://Assets/SFX/GetAbility.wav" id="17_mggss"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_p8v4f")
starting_map = "res://Scenes/Levels/World 1/Rooms/entry_room.tscn"

[node name="Player" parent="." instance=ExtResource("2_0dx4k")]
process_mode = 1
position = Vector2(760, 130)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerHealth" parent="UI" instance=ExtResource("3_asmql")]

[node name="WSM" type="Node" parent="."]
script = ExtResource("5_dx1hd")

[node name="AudioManager" parent="." instance=ExtResource("4_2clki")]
music = Array[Resource]([ExtResource("5_76ht3"), ExtResource("6_qpwqm"), ExtResource("7_b3608"), ExtResource("8_gragd"), ExtResource("9_jru5l"), ExtResource("10_21kqa"), ExtResource("11_1cp51"), ExtResource("12_g3ntp")])
effects = Array[Resource]([ExtResource("5_7642v"), ExtResource("6_8pi7v"), ExtResource("7_f1mkb"), ExtResource("17_mggss")])
