[gd_scene load_steps=3 format=3 uid="uid://dhr61rfk7lex"]

[ext_resource type="Script" path="res://Scenes/UI/textbox/TextboxTrigger.cs" id="1_y2iv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uc2bu"]
radius = 15.0333

[node name="TextboxTrigger" type="Area2D"]
script = ExtResource("1_y2iv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uc2bu")
