[gd_scene load_steps=9 format=3 uid="uid://cokjsgiqx7yu3"]

[ext_resource type="Script" path="res://Scenes/UI/textbox/TextField.cs" id="1_jxaen"]
[ext_resource type="Script" path="res://Scenes/UI/textbox/Textbox.cs" id="1_lb83q"]
[ext_resource type="StyleBox" uid="uid://cktc03yaal815" path="res://Scenes/UI/textbox/textbox.tres" id="2_5yado"]
[ext_resource type="FontFile" uid="uid://b7j844exsr3c4" path="res://Assets/Fonts/Dogica.otf" id="3_4murk"]
[ext_resource type="FontFile" uid="uid://f50ypqba7ast" path="res://Assets/Fonts/EASVHS.ttf" id="3_d04rh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec8u2"]
bg_color = Color(0.6, 0.6, 0.6, 0.2)
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_2gnay"]
font = ExtResource("3_4murk")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_jxp3i"]
font = ExtResource("3_d04rh")
font_size = 14

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_lb83q")

[node name="MainBox" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -86.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Background" type="Panel" parent="MainBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_5yado")

[node name="InnerBox" type="MarginContainer" parent="MainBox/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = -5

[node name="TextField" type="Panel" parent="MainBox/Background/InnerBox"]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ec8u2")
script = ExtResource("1_jxaen")

[node name="EndLabel" type="Label" parent="MainBox/Background"]
layout_mode = 0
offset_left = 588.0
offset_top = 45.0
offset_right = 645.0
offset_bottom = 74.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "{E}"
label_settings = SubResource("LabelSettings_2gnay")

[node name="NameBox" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_right = -455.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Background" type="Panel" parent="NameBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_5yado")

[node name="SpeakerName" type="Label" parent="NameBox/Background"]
texture_filter = 1
layout_mode = 2
offset_left = -3.0
offset_top = 7.0
offset_right = 221.0
offset_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Speaker Name"
label_settings = SubResource("LabelSettings_jxp3i")
