[gd_scene load_steps=11 format=3 uid="uid://bifuw6ucq8mqh"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu/MainMenu.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://dkrh6ng2ynrbu" path="res://Scenes/UI/MainMenu/Title Screen No Button.png" id="2_ppush"]
[ext_resource type="FontFile" uid="uid://f50ypqba7ast" path="res://Assets/Fonts/EASVHS.ttf" id="3_38g6u"]
[ext_resource type="AudioStream" uid="uid://j5e354m8qay1" path="res://Assets/Music/Cult_Title_Screen.wav" id="3_hh26o"]
[ext_resource type="Texture2D" uid="uid://cs0md5gunok1d" path="res://Scenes/UI/MainMenu/Buttons/PlayGame.png" id="4_7dcyt"]
[ext_resource type="Texture2D" uid="uid://dhuf2omtq7xhq" path="res://Scenes/UI/MainMenu/Buttons/LoadGameDisabled.png" id="4_gival"]
[ext_resource type="Texture2D" uid="uid://buduvm4a86jr" path="res://Scenes/UI/MainMenu/Buttons/Credits.png" id="5_do6qw"]
[ext_resource type="Texture2D" uid="uid://bgmtelth7gron" path="res://Scenes/UI/MainMenu/Buttons/QuitGame.png" id="6_e3kl3"]
[ext_resource type="Texture2D" uid="uid://clemiyeiue2pa" path="res://Scenes/UI/MainMenu/Credits.png" id="9_2j3nf"]
[ext_resource type="Script" path="res://Scenes/UI/MainMenu/file_manager.gd" id="11_mtcpa"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -5.0
offset_right = 3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(317.5, 184.5)
scale = Vector2(1.00156, 1.00278)
texture = ExtResource("2_ppush")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -212.0
offset_right = -27.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="NewGameButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_38g6u")
theme_override_font_sizes/font_size = 24
icon = ExtResource("4_7dcyt")
flat = true
icon_alignment = 1

[node name="LoadGameButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_gival")
flat = true
icon_alignment = 1

[node name="CreditsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("5_do6qw")
flat = true
icon_alignment = 1

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("6_e3kl3")
flat = true
icon_alignment = 1

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hh26o")
autoplay = true

[node name="Credits" type="Sprite2D" parent="."]
visible = false
position = Vector2(317, 184)
scale = Vector2(1.00078, 1)
texture = ExtResource("9_2j3nf")

[node name="FileManager" type="Node" parent="."]
script = ExtResource("11_mtcpa")

[connection signal="pressed" from="HBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="HBoxContainer/LoadGameButton" to="." method="_on_LoadGameButton_pressed"]
[connection signal="pressed" from="HBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
