[gd_scene load_steps=4 format=3 uid="uid://l1pht3bvo7gc"]

[ext_resource type="Script" path="res://Scenes/Enemies/ConeWalker.cs" id="1_ldup0"]
[ext_resource type="PackedScene" uid="uid://p2gvd5ag5tu7" path="res://Scenes/Enemies/Utilities/ConeCultistShapes.tscn" id="2_f3jer"]
[ext_resource type="PackedScene" uid="uid://dnpp01rpw4mmx" path="res://Scenes/Utilities/XDirectionManager.tscn" id="3_a3cei"]

[node name="ConeWalker" type="CharacterBody2D"]
script = ExtResource("1_ldup0")

[node name="Shapes" parent="." instance=ExtResource("2_f3jer")]

[node name="XDirectionManager" parent="." instance=ExtResource("3_a3cei")]

[connection signal="Hurt" from="Shapes/Hurtbox" to="." method="_Hurt"]

[editable path="Shapes"]
[editable path="Shapes/Hurtbox"]
