[gd_scene load_steps=7 format=3 uid="uid://5ktad3seywqv"]

[ext_resource type="Script" path="res://Scenes/UI/DeathScreen/DeathScreen.cs" id="1_kl3ox"]
[ext_resource type="Texture2D" uid="uid://cotl5rohyyafm" path="res://Scenes/UI/DeathScreen/DeathScreen.png" id="2_eowky"]
[ext_resource type="Texture2D" uid="uid://dwloqio4tba4m" path="res://Scenes/UI/MainMenu/Buttons/LoadGame.png" id="4_bnmbf"]
[ext_resource type="Texture2D" uid="uid://bgmtelth7gron" path="res://Scenes/UI/MainMenu/Buttons/QuitGame.png" id="6_6wxkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8pkj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0dw1"]

[node name="DeathScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -5.0
offset_right = 3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_kl3ox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(317.5, 184.5)
scale = Vector2(1.00156, 1.00278)
texture = ExtResource("2_eowky")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = -3.0
offset_top = 163.0
offset_right = 637.0
offset_bottom = 365.0
alignment = 1

[node name="LoadSaveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_pressed_color = Color(0.431373, 1, 0.721569, 1)
theme_override_colors/icon_hover_color = Color(0.145098, 0.941176, 0.992157, 1)
theme_override_colors/icon_focus_color = Color(0.145098, 0.941176, 0.992157, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.239216)
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8pkj")
disabled = true
icon = ExtResource("4_bnmbf")
flat = true
icon_alignment = 1

[node name="MainMenuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_pressed_color = Color(0.431373, 1, 0.721569, 1)
theme_override_colors/icon_hover_color = Color(0.145098, 0.941176, 0.992157, 1)
theme_override_colors/icon_focus_color = Color(0.145098, 0.941176, 0.992157, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_q0dw1")
icon = ExtResource("6_6wxkh")
flat = true
icon_alignment = 1

[connection signal="pressed" from="HBoxContainer/LoadSaveButton" to="." method="_on_LoadSaveButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
