[gd_scene load_steps=2 format=3 uid="uid://bvowo30alynsw"]

[ext_resource type="Script" path="res://Scenes/UI/PauseMenu/PauseMenu.cs" id="1_2xmgu"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2xmgu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 211.0
offset_top = 78.0
offset_right = 416.0
offset_bottom = 264.0
text = "HEY THIS IS PAUSED

YOU PAUSED THE GAME

GOOD JOB!!!!

[ ESC ] TO UNPAUSE"
